<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="count20210510" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xb5-21-KPG">
                                <rect key="frame" x="124" y="0.0" width="163" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lC1-TP-PKi">
                                <rect key="frame" x="0.0" y="0.0" width="63" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GiG-PJ-MOf">
                                <rect key="frame" x="351" y="0.0" width="63" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PGw-Yu-deM">
                                <rect key="frame" x="287" y="0.0" width="65" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.52120530610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JP8-Xj-agv">
                                <rect key="frame" x="62" y="0.0" width="63" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.52120530610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHC-Tg-cbp">
                                <rect key="frame" x="135.5" y="578" width="143" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <color key="tintColor" red="0.28055018189999997" green="0.65169173479999998" blue="0.99636930229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushDONE" destination="BYZ-38-t0r" eventType="touchUpInside" id="6MN-U6-7iH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All DONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcX-HM-0bQ">
                                <rect key="frame" x="34" y="144" width="346" height="96"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yx2-nO-gsZ">
                                <rect key="frame" x="171.5" y="388.5" width="71" height="119.5"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Una-nj-iqx">
                                <rect key="frame" x="223" y="752" width="108" height="132"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="100"/>
                                <color key="tintColor" red="0.28055018189999997" green="0.65169173479999998" blue="0.99636930229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="🚘">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="red" destination="BYZ-38-t0r" eventType="touchUpInside" id="kPZ-Yy-lyu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdY-FZ-rd6">
                                <rect key="frame" x="153" y="672" width="108" height="132"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="100"/>
                                <color key="tintColor" red="0.28055018189999997" green="0.65169173479999998" blue="0.99636930229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="💓">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pink" destination="BYZ-38-t0r" eventType="touchUpInside" id="3XM-M2-ryG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Of6-wD-ORc">
                                <rect key="frame" x="83" y="752" width="108" height="132"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="100"/>
                                <color key="tintColor" red="0.28055018189999997" green="0.65169173479999998" blue="0.99636930229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="🍁">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="brown" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y6h-Su-yte"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CL7-Tx-WDG">
                                <rect key="frame" x="286" y="682" width="108" height="132"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="100"/>
                                <color key="tintColor" red="0.28055018189999997" green="0.65169173479999998" blue="0.99636930229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="🔫">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="green" destination="BYZ-38-t0r" eventType="touchUpInside" id="ahX-6y-5fO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5v-8B-m9e">
                                <rect key="frame" x="8" y="682" width="108" height="132"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="100"/>
                                <color key="tintColor" red="0.28055018189999997" green="0.65169173479999998" blue="0.99636930229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="🦁">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="yellow" destination="BYZ-38-t0r" eventType="touchUpInside" id="E8D-63-6w3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CL7-Tx-WDG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="300" id="2S6-q4-Dpb"/>
                            <constraint firstItem="Yx2-nO-gsZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2c0-tG-QTZ"/>
                            <constraint firstItem="Of6-wD-ORc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-70" id="4WF-uC-HDI"/>
                            <constraint firstItem="WcX-HM-0bQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="7Sr-d4-okP"/>
                            <constraint firstItem="Of6-wD-ORc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="370" id="Cj4-sT-yyj"/>
                            <constraint firstItem="Yx2-nO-gsZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DJc-Qj-Z3c"/>
                            <constraint firstItem="UHC-Tg-cbp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ED0-Ub-NFw"/>
                            <constraint firstItem="ZdY-FZ-rd6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FDh-V2-2v0"/>
                            <constraint firstItem="Una-nj-iqx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="70" id="HbN-Wj-YLR"/>
                            <constraint firstItem="t5v-8B-m9e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-145" id="JcK-dt-tZa"/>
                            <constraint firstItem="t5v-8B-m9e" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="300" id="Jp3-uz-apx"/>
                            <constraint firstItem="WcX-HM-0bQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LKH-Dh-9fE"/>
                            <constraint firstItem="CL7-Tx-WDG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="133" id="aUC-uP-zgI"/>
                            <constraint firstItem="ZdY-FZ-rd6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="290" id="c9L-Bu-4Kt"/>
                            <constraint firstItem="Una-nj-iqx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="370" id="mhB-Re-t83"/>
                            <constraint firstItem="UHC-Tg-cbp" firstAttribute="top" secondItem="Yx2-nO-gsZ" secondAttribute="bottom" constant="70" id="zTO-Pu-JRI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstLView" destination="lC1-TP-PKi" id="G3q-4z-B6Y"/>
                        <outlet property="firstRView" destination="GiG-PJ-MOf" id="3lP-Ac-zme"/>
                        <outlet property="label" destination="Yx2-nO-gsZ" id="8tM-mh-B3F"/>
                        <outlet property="label2" destination="WcX-HM-0bQ" id="b87-3n-JFh"/>
                        <outlet property="secondLView" destination="JP8-Xj-agv" id="HrX-MW-c82"/>
                        <outlet property="secondRView" destination="PGw-Yu-deM" id="r6d-Xh-N9N"/>
                        <outlet property="thirdView" destination="Xb5-21-KPG" id="guv-kp-jW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
